{
    "cSpell.words": [
        "bestmove",
        "calloc",
        "chessai",
        "circlepath",
        "jlog",
        "movetime",
        "nnue",
        "nobestmove",
        "pikafish",
        "ponderhit",
        "queryall",
        "regx",
        "setoption",
        "showall",
        "ucinewgame"
    ]
}